<!doctype html>
<html lang="en">
  
 <head>
    {{ headContent() }}
    
    <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title and meta description
================================================== -->

  <title>AutoCompleter Shiny demo app</title>
  <meta name="description" content="">
  <meta property="og:description" content="" />



 
 

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery-ui.js"></script>


  
<script src="shared/shiny.js" type="text/javascript"></script>  <!-- No Dropdowns (Both) -->
  

<link rel="stylesheet" type="text/css" href="jquery-ui.css"   --> <!-- everything works --> 
  
 
  
              
  
  
<!--  ========================================= CSS ===================================================== -->

<!--  <link rel="stylesheet" href="assets/css/google-fonts.css"> -->

    <link rel="stylesheet" href="assets/css/main2.css"> 
    

<!-- ======================================= Modal Style ================================== -->

<style>
.button {
    background-color: #1a1aFF; /* BLUE */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:auto;
    display:block;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

<style>

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>

<!-- =================================== End Modal Style ================================ -->







<style>

a:link {color: #1a1aFF}

 footer {
      color: white;
  /*  background-color: #0d0d0d;
    background-image: url(images/OMBEAU.jpg); */
   }
   
body {
   background-image: url(images/OMBEAU.jpg);
  
}

</style>




 <style type="text/css">
 
textarea {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
   
      textarea {
      width: 60% ;
      height: 150px;
      <!-- background-color: yellow;-->
       <!-- font-size: 14px;-->
      <!-- font-weight: bold; -->
       font-family: Verdana, Arial, Helvetica, sans-serif; 
      border: 2px solid blue;
    }
 
 
  .hr {
    display: none;
    background-color: #112e51;
  /* background-image: url(images/OMBEAU.jpg); */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    text-shadow: rgba(0, 0, 0, .7) 0 0 30px;
  }
  
  @media screen {
    header {
      display: block;
    }
  }
  header h3 {
    padding: 100px 10px 10px 10px;
    margin: 0;
  }
  header p {
    margin: 0;
    padding: 0 10px 80px 10px;
  }
  header p a, header p a:active, header p a:visited {
    color: white;
  }
  
  div[role=search] {
    width: 550px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  section {
    padding: 30px 0;
  }
  
  @media screen and (min-width: 600px) {
    #map {
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      right: 0;
      bottom: 0;
    }
  }
  @media screen and (max-width: 600px) {
    #map {
      display: block;
      position: relative;
      margin-top: 30px;
      margin-bottom: -30px;
      width: 100% !important;
      height: 400px !important;
    }
  }
  
  
  
  footer {
    padding: 20px 0;
 <!--   background-color: #212121 !important; -->
    display: none;
  }
  footer p {
    font-size: 14px;
  }
  footer a {
    text-decoration: underline;
  }
  

 
  
    .github-ribbon:hover img {
    opacity: 1.0 !important;
    transition: opacity 0.5s;
  }
  
  [data-display-if] {
    display: none;
  }
  </style>
  
   <!-- ======================================= End CSS ============================================== --> 
  
   <!-- ======================================= Begin Scripts ============================================== --> 
  

  
 
    <script>
  
  
       Shiny.addCustomMessageHandler("myCallbackHandler",
       
          function(availableTags) {

    function split( val ) {
      return val.split( /\s+/ );
    }
    
    function extractLast( term ) {
      return split( term ).pop();
    }
    
       
 $(document).ready( function(){
      if ( $('[name=phrase]').val() = ""){ 
      $('[name=phrase]').autocomplete( "close" )};}
);    
  

$('[name=phrase]').autocomplete({
         minLength: 0,
        source: function( request, response ) {
          // delegate back to autocomplete, but extract the last term
          response( $.ui.autocomplete.filter(
            availableTags, extractLast( request.term ) ) );
        },
        focus: function(event, ui) {
					// prevent autocomplete from updating the textbox
					event.preventDefault();
					// manually update the textbox
        },
        select: function( event, ui ) {
          
          var terms = split( this.value );
          // remove the current input
          terms.pop();
          // add the selected item
          terms.push( ui.item.value );
          // add placeholder to get the comma-and-space at the end
          terms.push( "" );
          this.value = terms.join( " " );
          return false;
        }
      }).autocomplete("search","");
  });


</script>




  <!-- ====================================== End Scripts  ================================================= -->
  
</head>

                                                      



<body>

                      
                           
                           
                             <!-- set up the HTML page    --> 
                             
<section style = "text-align: center ;color: white; ">
  
      <!-- <header role="banner"> -->
      <h3 class="usa-display">AutoCompleter</h3>
      <p class="usa-font-lead">A <a href="http://shiny.rstudio.com/">Shiny</a> demo app by <a href="https://www.rstudio.com/">RStudio</a></p>
   
    </section>

  
 <section id="q"> 
  
<!-- <div class="usa-width-one-third"> -->

<p>
  <textarea  name="phrase" id="phrase" placeholder="Type here ..." style = " font-size: 30px" > </textarea>
  
  </p>
  
<!-- </div> -->

</section> 


 <!-- ================================== BEGIN MODAL =================================== -->   
  
<!-- Trigger/Open The Modal -->
<button class="button button1" id = "myBtn">Click for Instructions </button>


  <!-- The Modal -->
<div id="myModal" class="modal">  

  
  
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close"> x </span>
           <h2>Instructions</h2>
    </div>
    <div class="modal-body">
      
      <ul> 
      <li> Use UP/ DOWN arrow keys to navigate the choices </li>
      <li> Use ENTER to make a selection and return to textarea </li>
      <li> Use ESCAPE or TAB to close menu </li>
      <li> Use RIGHT arrow key to open menu </li>
      </ul>
      
    </div>
    <div class="modal-footer">
      <h3> </h3>     
  
         </div>
   
   </div>
</div>
   
   <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
   
   
   
                                                      
 <!-- ===============================End of Modal ========================================= -->                                    
  
                                                                <!-- I'm out-->
  
    
   {{ uiOutput("extras") }} 
    
    <footer>
      <div class="usa-grid">
        <div class="usa-width-one-sixth">
          <br/>
        </div>
        <div class="usa-width-one-third">
          <p>
            This app was written using <a href="http://shiny.rstudio.com/">Shiny</a>, a web framework for <a href="http://www.r-project.org/">R</a>. You can find the source code at <a href="https://github.com/johncleveland/Data-Science-Capstone">@johncleveland/Data-Science-Capstone</a>.
          </p>
        </div>
        <div class="usa-width-one-third">
          <p>
            App Report: <a href="https://johncleveland.github.io/Data-Science-Capstone/"> Report</a><br/> 
            Data: <a href="http://www.corpora.heliohost.org/statistics.html">HC Corpus</a><br/>
            Style: <a href="https://playbook.cio.gov/designstandards/">U.S. Web Design Standards</a>
          </p>
        </div>
      </div>
    </footer>

    <a class="github-ribbon" href="https://github.com/johncleveland/Data-Science-Capstone"><img style="position: absolute; top: 0; right: 0; border: 0; opacity: 0.6; transition: opacity 0.5s;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  
  
  </body>
</html>